# Santander

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/felipefaustini/santandertest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/felipefaustini/santandertest/: SantanderApplication.kt
app/src/main/java/br/com/felipefaustini/santandertest/di/: AppModuleDI.kt
app/src/main/java/br/com/felipefaustini/santandertest/presentation/: BaseActivity.kt  BaseViewModel.kt  PaginationListener.kt
app/src/main/java/br/com/felipefaustini/santandertest/presentation/binding/: ImageBinding.kt  ViewBinding.kt
app/src/main/java/br/com/felipefaustini/santandertest/presentation/details/: DetailsActivity.kt  DetailsViewModel.kt  StatsAdapter.kt
app/src/main/java/br/com/felipefaustini/santandertest/presentation/home/: HomeActivity.kt  HomeViewModel.kt  PokemonsListAdapter.kt
app/src/main/java/br/com/felipefaustini/santandertest/utils/: EventLiveData.kt
app/src/main/java/br/com/felipefaustini/santandertest/utils/extensions/: LiveDataExtensions.kt  ViewExtensions.kt
app/src/main/res/layout/: activity_details.xml  activity_home.xml  item_pokemon.xml  item_stats.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/test/java/br/com/felipefaustini/santandertest/: MainCoroutineRule.kt  getOrAwaitValue.kt
app/src/test/java/br/com/felipefaustini/santandertest/presentation/home/: HomeViewModelTest.kt
data/: build.gradle
data/src/androidTest/java/br/com/felipefaustini/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/br/com/felipefaustini/data/api/: SantanderApi.kt
data/src/main/java/br/com/felipefaustini/data/di/: APIModuleDI.kt  RepoModuleDI.kt
data/src/main/java/br/com/felipefaustini/data/models/mappers/: PokemonMapper.kt
data/src/main/java/br/com/felipefaustini/data/models/response/: PokemonResponse.kt  PokemonsResponse.kt
data/src/main/java/br/com/felipefaustini/data/repository/: SantanderRepositoryImpl.kt
data/src/main/java/br/com/felipefaustini/data/utils/: DateConverter.kt  SafeCall.kt
data/src/test/java/br/com/felipefaustini/data/models/mappers/: UserMapperTest.kt
data/src/test/java/br/com/felipefaustini/data/repository/: SantanderRepositoryImplTest.kt
domain/: build.gradle
domain/src/main/java/br/com/felipefaustini/domain/di/: DomainModuleDI.kt
domain/src/main/java/br/com/felipefaustini/domain/models/: Pokemon.kt
domain/src/main/java/br/com/felipefaustini/domain/repository/: PokemonRepository.kt
domain/src/main/java/br/com/felipefaustini/domain/usecases/home/: HomeUseCase.kt  IHomeUseCase.kt
domain/src/main/java/br/com/felipefaustini/domain/utils/: Result.kt
domain/src/test/kotlin/br/com/felipefaustini/domain/usecases/home/: HomeUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
