// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        activityktx_version = "1.1.0"
        appcompat_version = "1.3.1"
        androidx_test_core_version = '1.3.0'
        arch_lifecycle_version = '2.3.1'
        arch_testing_version = '2.1.0'
        coretesting_version = "2.1.0"
        coroutines_version = "1.5.2"
        compilesdk_version = 31
        corektx_version = "1.6.0"
        constraintlayout_version = "2.1.1"
        espresso_version = "3.4.0"
        dex_maker_version = '2.28.1'
        glide_version = "4.12.0"
        gradle_version = "7.0.2"
        hamcrest_version = "2.2"
        hilt_version = "2.40.2"
        hiltviewmodelcompiler_version = "1.0.0-alpha01"
        javainject_version = "1"
        junit_version = "1.1.3"
        kotlin_version = "1.5.21"
        koin_version = "3.2.0"
        material_version = "1.4.0"
        minsdk_version = 23
        mockito_version = "4.0.0"
        moshi_version = '1.12.0'
        okhttp_version = "4.9.0"
        retrofit_version = "2.9.0"
        room_version = "2.4.0"
        swiperefresh_version = "1.1.0"
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}